<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: sans-serif;
            text-align: center;
        }
        .parent-div{
            display: flex;
            gap: 24px;
            justify-content: center;
        }
        .parent-div .color-box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Change body color on any box click</h1>
        <div class="parent-div">
            <div class="color-box" id="red"></div>
            <div class="color-box" id="green"></div>
            <div class="color-box" id="yellow"></div>
            <div class="color-box" id="blue"></div>
        </div>
    </div>
</body>
<script>

    const body = document.body;
    const colorBoxes = document.querySelectorAll(".color-box")

    document.querySelector(".color-box:nth-child(2)").addEventListener("click", (e) => {
        // document.body.style.backgroundColor = e.target.id
    })

    colorBoxes.forEach((box, index) => {
        // console.log(box);
        // if(index === 1){

        // }
        box.addEventListener("click", (e) => {
            // console.log(e);
            // console.log(e.target.id);
            document.body.style.backgroundColor = e.target.id

            // if(e.target.id === "red-color"){
            //     document.body.style.backgroundColor = "red"
            // }
            // if(e.target.id === "green"){
            //     document.body.style.backgroundColor = "green"
            // }
        })
    })

</script>

</html>