<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            /* background-color: bisque; */
        }

        p{
            margin: 0;
            /* width: 50%; */
            color: #FFFFFF;
        }

        /* .div{ */
            /* width: 500px; */
            /* width: 100%; */
            /* width: calc(100% - 200px); */
            /* width: 50vw; */
            /* height: 500px; */
            /* height: 50vh; */
            /* background-color:aquamarine; */
        /* } */

        /* .main-div{
            background-color: yellowgreen;
            padding: 16px;
            display: flex;
        }

        .main-div .item{
            background-color: violet;
            margin: 10px;
        }

        .main-div > div{
            width: 100%;
        } */

        .div{
            width: 1000px;
            height: 1000px;
            background-color: aqua;
            background-image: url(https://cdn.icon-icons.com/icons2/2367/PNG/512/check_small_icon_143632.png);
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-position: bottom left;
        }

    </style>

</head>
<body>
    
    <div class="div">
        <!-- <img src="https://cdn.icon-icons.com/icons2/2367/PNG/512/check_small_icon_143632.png" alt=""> -->
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique laudantium ducimus optio, ratione, commodi excepturi sequi assumenda obcaecati, quos facilis nulla omnis amet atque adipisci dolorum numquam consequatur reprehenderit. Obcaecati, illum ullam. Deleniti placeat non magnam aliquid cum enim accusantium eligendi, laborum commodi unde incidunt quia, dignissimos dolorum aspernatur, eaque accusamus exercitationem perspiciatis nostrum fuga. Exercitationem quisquam ea officiis ipsam aliquam numquam nisi perferendis veniam excepturi veritatis, hic voluptatum cupiditate reprehenderit odit perspiciatis autem officia doloremque culpa rerum enim itaque impedit. Illo, modi commodi eveniet id, tempora ex expedita nostrum nihil reiciendis in possimus iure magni minus dolores atque.</p>
    </div>    

    <!-- <div class="main-div">
        <div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima, eligendi ipsam optio deserunt quis unde quae animi incidunt odio sunt dicta veniam dolore delectus, quas voluptatibus. Possimus, repellat quis!
            </div>
        </div>
        <div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima, eligendi ipsam optio deserunt quis unde quae animi incidunt odio sunt dicta veniam dolore delectus, quas voluptatibus. Possimus, repellat quis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima, eligendi ipsam optio deserunt quis unde quae animi incidunt odio sunt dicta veniam dolore delectus, quas voluptatibus. Possimus, repellat quis!
            </div>
        </div>
        <div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima, eligendi ipsam optio deserunt quis unde quae animi incidunt odio sunt dicta veniam dolore delectus, quas voluptatibus. Possimus, repellat quis!
            </div>
        </div>
    </div> -->

</body>
</html>


<!-- 

    DIMENSIONS

    1. Absolute Units

        - fixed width
        - does not depend on any element
        - e.g. - px, in, cm, mm

        1inch = 96px

    2. Relative Units

        - based on parent element or body element or root(html) element

        [em] => relative to its parent element or body element

        [rem] => relative to the root(html) element

        [%] => depened on parent element

    3. Viewport Units

        - relative to size of viewport

        [vw] (width) => 1vw = 1% of viewport width

        [vh] (height) => 1vh = 1% of viewport height

    4. Auto

        - automatically take width according to content

    5. Calculation

        - calc() : we can calculate dimension

 -->