<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aquamarine
        }
        /* section > .para{
            color: red;
        } */

        /* section p{
            color: blue;
        } */

        /* section p:first-child  {
            color: red;
        }

        section p:last-child {
            color: blue;
        }

        section p:nth-child(2), section p:nth-child(4){
            color: green;
        } */

        button{
            border: none;
            background-color: #000000FF;
            color: #FFFFFF;
            padding: 8px 24px;
            border-radius: 4px;
        }

        button:hover{
            background-color: black;
            color: green;
        }

        p{
            color: red;
        }

        p:hover{
            color: blue;
        }
    </style>

</head>
<body>
    
    <!-- <section>
        <p class="para">This is child paragraph</p>
        <div>
            <p class="para">This is child of div element</p>
            <p class="para">This is another child of div element</p>
        </div>
    </section> -->

    <!-- <section>
        <p>This is first para</p>
        <p>This is second para</p>
        <p>This is third para</p>
        <p>This is fourth para</p>
        <p>This is fifth para</p>
    </section> -->

    <button>Click Here</button>

    <p>Debugger Solutions</p>
</body>
</html>