<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .main-div{
            width: 100vw;
            height: 100vh;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child-div{
            width: 460px;
            height: 460px;
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;

            /* box-shadow */
            /* box-shadow: <color> <offset-x> <offset-y> */
            /* box-shadow: red -10px -20px; */
            /* box-shadow: <offset-x> <offset-y> <shadow-blur> <color> */
            /* box-shadow: 20px 30px 20px black;  */ /* this one */
            /* box-shadow: <offset-x> <offset-y> <shadow-blur> <shadow-radius> <color> */
            /* box-shadow: 20px 20px 10px 5px #000000; */
            /* box-shadow: inset 50px 30px 10px 50px red; */
            /* box-shadow: inset 50px 30px 0px 50px red, 20px 20px 10px 5px #000000, 50px 40px 10px 5px green; */


            /* transition */

            /* transition-property: all; */
            transition-duration: 1s;
        }

        .child-div:hover{
            /* width: 800px;
            height: 580px;
            background-color: aqua; */
            transform: scale(1.2);
        }

        h1{
            font-size: 54px;
            /* color: red; */

            /* text-shadow */

            /* text-shadow: -5px 4px 10px red; */
            /* text-shadow: red -5px 4px 10px; */
            /* text-shadow: 5px 5px green; */
            /* text-shadow: green -5px -5px; */
            /* text-shadow: 5px 10px; */
        }

    </style>

</head>
<body>
    
    <div class="main-div">
        <div class="child-div">
            <h1>This is a heading</h1>
        </div>
        <div class="child-div">
            <h1>This is a heading</h1>
        </div>
    </div>

</body>
</html>