<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>

        body{
            margin: 100px;
        }

        button{
            padding: 12px 24px;
            border: none;
            background-color: darkslategray;
            color: red;
            border-radius: 4px;
            position: relative;
            width: 100px;
            /* height: 60px; */
            min-height: 60px;
            max-height: 120px;
        }

        .cart-count{
            background-color: chocolate;
            padding: 4px 8px;
            border-radius: 100px;
            
            position: absolute;
            top: -12px;
            right: -10px;
        }

    </style>

</head>
<body>
    
    <!-- <div class="parent-element">
        <div class="child-element">

        </div>
    </div> -->

    <!-- Ctrl + ? => comment -->

    <!-- <i class="fa-solid fa-cart-shopping"></i>

    <i class="fa-solid fa-circle-plus"></i> -->

    <button>
        <!-- <i class="fa-solid fa-cart-shopping"></i> -->
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, earum nisi, enim labore sapiente saepe atque fuga quisquam esse provident necessitatibus porro dolore cum itaque nemo alias rem. Ipsa, saepe!
        <div class="cart-count">2</div>
    </button>

</body>
</html>