*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container{
    width: 1140px;
    margin: auto;
}

/* Card Items Start */

section{
    margin-top: 80px;
    position: relative;
}

section .card-container{
    display: flex;
    gap: 24px;
}

section .card-container .card-item{
    /* border: 1px solid #cfcfcf; */
    border-radius: 8px;
    box-shadow: 0px 0px 10px 3px #dfdfdf;
}

section .card-container .card-item .card-item-image img{
    width: 100%;
    /* border-radius: 8px; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

section .card-container .card-item .card-item-image{
    position: relative;
}

section .card-container .card-item .card-item-image .food-category{
    background-color: #ef257a;
    padding: 8px 16px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

    /* position: absolute;
    top: 18px;
    left: 0; */

    position: absolute;
    top: 18px;
    left: 0;
}

.card-item-content{
    padding: 12px 16px;
}

.card-item-content .card-item-hash a{
    text-decoration: none;
    color: #4d97b2;
    font-size: 15px;
    font-weight: 500;
}

.card-item-content h2{
    margin-top: 16px;
    color: #444444;
}

.card-item-content > p{
    font-size: 14px;
    color: #676767;
    margin-top: 6px;
}

.card-user-profile{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 30px;
}

.card-user-profile img{
    width: 60px;
    border-radius: 100px;
}

.card-user-profile p{
    font-size: 14px;
    color: #676767;
}

/* Card Items End */