<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            border: 4px solid red;
            /* border-left: 4px solid red; */
            /* border-right: 4px solid red; */
            border-radius: 20px;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            /* display: inline; */
            /* background-color: green; */
            /* box-sizing: border-box; */
            margin: auto;
        }

        /* span{
            border: 2px solid red;
            width: 300px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            display: block;
            display: inline-block;
        } */

        /* .parent{
            width: 300px;
            border: 2px solid green;
            background-color: greenyellow;
        }

        .child{
            border: 2px solid red;
            background-color: rebeccapurple;
            width: 50%;
        } */

    </style>

</head>
<body>
    
    <!-- Display -->

    <div>
        Welcome to Debugger Solutions
    </div>

    <!-- <div>
        Debugger Solutions is a training center
    </div> -->

    <!-- <span>
        This is a inline element 1
    </span>

    <span>
        This is a inline element 2
    </span> -->


    <!-- <div class="parent"> -->
        <!-- <div class="child">
            This is a child
        </div> -->
    <!-- </div> -->

</body>
</html>


<!-- 

    Block
    - full available width
    - Always in new line
    - Custom width & height
    - Custom margin & padding

    Inline
    - width according to content
    - Always comes in same line
    - can not apply custom width & height
    - can not apply custom margin & padding

    
    Display: block
             inline
             inline-block
             flex
             grid

 -->