<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 100px;
        }
        .main-div{
            height: 500px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* align-content: end; */
        }

        .item{
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            margin: 10px;
        }

        #item1{
            /* order: 10; */
        }

        #item2{
            /* order: 11; */
            /* order: -152; */
        }

        #item3{
            /* order: 1; */
            /* order: -2; */
            /* flex-grow: 4; */
        }

        #item4{
            /* order: -1; */
            /* flex-shrink: 2; */
            /* flex-grow: 2; */
            flex-basis: 400px;
        }

        .container{
            display: flex;
            border: 2px solid;
            justify-content: space-between;
            align-items: center;
        }

        #item5{
            flex-grow: 1;
            border: 2px solid blue;
            height: 100%;
        }
        
        #item6{
            flex-grow: 1;
            border: 2px solid blue;
            height: 100%;
        }

        .image{
            height: 400px;
            width: 100%;
            /* flex-grow: 1; */
        }

    </style>

</head>
<body>
    
    <!-- <div class="main-div">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
    </div> -->

    <div class="container">
        <div id="item5">
            asd
        </div>
        <div id="item6">
            <div class="image"></div>
        </div>
    </div>

</body>
</html>