<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Small Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
            /* font-family: sans-serif; */
            font-family: 'Merriweather', serif;
        }

        h1, p, h2{
            margin: 0;
        }

        /* Header Start */
        
        h1{
            color: rgb(255,255,255);
            font-style: italic;
        }

        header{
            background-color: #333333;
            padding: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a{
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 12px;
        }

        /* Header End */

        /* Section Start */

        section{
            display: flex;
            padding: 8px;
        }

        section .section-left{
            /* background-color: red; */
            /* padding: 50px; */
            width: 75%;
        }
        
        section .section-right{
            background-color: #333333;
            padding: 20px;
            width: 25%;
        }

        section .section-right p{
            color: #FFFFFF;
        }

        section .section-left h2{
            margin: 16px 0;
        }

        section .section-left p{
            margin: 12px 0;
        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
        }

        .card-container .single-card{
            border: 2px solid #000000;
            width: 250px;
            /* height: 220px; */
            margin: 12px;
        }

        .card-container .single-card h2{
            margin: 0;
            background-color: #333333;
            color: white;
            padding: 12px 18px;
        }

        .card-container .single-card p{
            margin: 0;
            padding: 16px;
        }

        /* Section End */
    </style>

</head>
<body>
    
    <header>
        <h1>My Website</h1>
        <div>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </header>

    <section>
        <div class="section-left">
            <h2>This is main heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi officia odit voluptates itaque et, in vero magni temporibus porro a adipisicing elit. Repudiandae omnis dolores rem totam asperiores est error quas. Cum eaque maiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae omnis dolores rem totam asperiores est error quas. Cum eaque maiores adipisicing elit. Repudiandae omnis dolores rem totam asperiores est error quas. Cum eaque maiores.</p>

            <div class="card-container">
                <div class="single-card">
                    <h2>Card One</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quo fugiat error libero harum enim veritatis fugiat error libero harum enim veritatis</p>
                </div>
                <div class="single-card">
                    <h2>Card Two</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quo fugiat error libero harum enim veritatis fugiat error libero harum enim veritatis</p>
                </div>
                <div class="single-card">
                    <h2>Card Three</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quo fugiat error libero harum enim veritatis fugiat error libero harum enim veritatis</p>
                </div>
                <div class="single-card">
                    <h2>Card Four</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quo fugiat error libero harum enim veritatis fugiat error libero harum enim veritatis</p>
                </div>
                <div class="single-card">
                    <h2>Card Five</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quo fugiat error libero harum enim veritatis fugiat error libero harum enim veritatis</p>
                </div>
            </div>

        </div>
        <div class="section-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit qui fugit dicta optio cum.</p>
        </div>
    </section>

</body>
</html>