<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>

        body{
            margin: 0;
        }
        
        .main-div{
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }

        @media (max-width: 480px){
            .main-div{
                background-color: red;
            }
        }

        @media (min-width: 1200px){
            .main-div{
                background-color: blue;
            }
        }

        @media (min-width: 481px) and (max-width: 780px){
            .main-div{
                background-color: darkorange;
            }
        }

    </style>

</head>
<body>
    
    <div class="main-div">

    </div>

</body>
</html>