<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main-div{
            /* width: 1000px; */
            /* height: 600px; */
            background-color: azure;
            border: 2px solid blue;

            display: flex;
            flex-direction: row;
        }

        .item{
            width: 180px;
            height: 180px;
            border: 1px solid black;
            margin: 10px;
            background-color: blueviolet;
        }

        @media (max-width: 768px){
            .main-div{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    
    <div class="main-div">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
</body>
</html>